i,Integer,0
j,Integer,1
count,Integer,2
temp,Integer,3
var1,Integer,4,1
var2,Integer,5,0
var3,Integer,6,0
var4,Integer,7,0
var5,Integer,8,0
var6,Integer,9,10
var7,Integer,10,0
var8,Integer,11,10
var9,Integer,12,0
var10,Integer,13,1
var11,Integer,14,0
var12,Integer,15,1
var13,Integer,16,0
var14,Integer,17,1
var15,Integer,18,100
var16,Integer,19,500
var17,Integer,20,100
var18,Integer,21,100
var19,Integer,22,0
var20,Integer,23,2
var21,Integer,24,0
var22,Integer,25,20
var23,Integer,26,0
var24,Integer,27,10
var25,Integer,28,0
var26,Integer,29,10
var27,Integer,30,0
